{
  "name": "react-winplaza-98",
  "version": "0.3.0",
  "description": "React components with a Win98 a e s t h e c t i c",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c --bundleConfigAsCjs",
    "styleguide": "npx styleguidist server"
  },
  "author": "",
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "react",
    "vaporwave",
    "ui-components",
    "win98",
    "98.css"
  ],
  "bugs": "https://github.com/lisandro52/react-winplaza-98",
  "private": false,
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lisandro52/react-winplaza-98"
  },
  "homepage": ".",
  "devDependencies": {
    "98.css": "^0.1.20",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/react": "^18.2.20",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-styleguidist": "^13.1.1",
    "rollup": "^3.28.0",
    "rollup-plugin-dts": "^6.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-scss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.66.1",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "tslib": "^2.6.2",
    "typescript": "^5.1.6",
    "webpack": "^5.89.0"
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  },
  "peerDependencies": {
    "98.css": "^0.1.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "clsx": "^2.0.0"
  }
}
